#\uC8FC\uC11D\uB9C8\uD06C
#comment symbol
#driver properties
#key=value
#String=String
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.localhost.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=SEMI_C
jdbc.password=AAAA


jdbc.dbserver.url=jdbc:oracle:thin:@121.65.121.149:1521:XE

