#\uC8FC\uC11D\uB9C8\uD06C
#comment symbol
#driver properties
#key=value
#String=String
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=SEMI_C
jdbc.password=AAAA


jdbc.semi.dbserver.url=jdbc:oracle:thin:@000.000.000.000:1521:XE
jdbc.semi.username=SEMI_C
jdbc.semi.password=AAAA
